<!DOCTYPE html>
<html>
<head>
  <title>
    Product
    </title>
<link href="website.css" rel="stylesheet"
    </head>

    <body class=productbackground>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Product.html">Problem</a>
        </nav>
<h1 class=title3> Poverty In the Caribbean </h1>
<br>
<br>
<br>
<br>
<img src="image4.jpg"alt="poor guy" id="image4"

<p> <h3 class="product1">Poverty has been an ongoing issue in the Caribbean, with an average of
  thirty percent of the population living in an extreme state of poverty and
  only earning about $1.90 a day. Poverty can lead to many other issues that can
 affect your community or society. Someone can't survive with only $1.90 and is
 expected to afford basic needs. In my community, poverty has lead to an increase
 in school dropouts and crime rates, since the pandemic. Spreading awareness of
  this issue can vastly help those that are living in this state. The more people
   that know about this issue, the more help we can provide. </h3> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="image5.jpg"alt="dirty slippers" id="image5"

<p> <h2 class="title4">What is Poverty? </h2> </p>
<p> <h3 class="product2">Poverty is a state where people are unable to afford
  basic necessities.In today’s world poverty can also include not being able
   to afford education and healthcare. These can be further broken down into
   many categories such as electricity, (drinking) water, a house etc.<h3> </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="image6.jpg"alt=" poorhouses" id="image6"
<p> <h2 class="title5"> What can you do to reduce poverty? </h2> </P>
  <p> <h3 class="product3"> Finding a solution to poverty is very complex; however, engaging
     yourselves in organizations that provide help to those in needs can be of
      great support. They are many organizations worldwide that provide
       this service. </p> </h3>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/PW4jbql15t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p> <h4 id="refrences"> Refrences  </h4> </p>

<a href="https://gsdrc.org/document-library/the-challenges-of-poverty-and-social-welfare-in-the-caribbean/#:~:text=Despite%20general%20improvements%20in%20living%20standards%2C%20poverty%20rates,better%20than%20Belize%2C%20Dominica%2C%20Grenada%2C%20Jamaica%20and%20Suriname."> The challenges of poverty and social welfare in the Caribbean -GSDRC</a>
<br>
  <a href="https://www.actionagainsthunger.org/global-poverty-hunger-facts#:~:text=Around%20the%20world%2C%20more%20than%20780%20million%20people,to%20nutritious%20food%2C%20clean%20water%20or%20health%20care.">Global Poverty And Hunger | Action Against Hunger </a>
  <br>
    <a href="https://www.worldvision.ca/stories/child-sponsorship/what-is-poverty#:~:text=Essentially%2C%20poverty%20refers%20to%20lacking%20enough%20resources%20to,access%20to%20health%20care%2C%20education%20and%20even%20transportation.">What is Poverty? | Definition of Poverty | World Vision Canada <a/>

      <footer class="footerbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Product.html">Problem</a>
      </footer>



      </body>






























</html>
